; Parametrs for data harvest script LD250
; Ver. 0.9

; Saving data in TXT file
[Result]
; Name of folder where will save result.
Folder = ~/boltek/data/

; Time of update file with result in seconds. File will be closed and opened anew.
Interval = 30

; Paramets of Lightning detector device
[Detector]
; Place name where Detecctor has installed. This name must be identically with table name of database. For sample, "parbel" or "ribolovo". Wthout quotes. Or uncomment one of below, and comment other:
; Name = Chick
Name = nstu_test

; Spatial coordinates where Detecctor installed. Latitude and Longitude.

; uncomment for Chik:
;Lat = 55.132132
;Lon = 81.830516

; uncomment for NSTU:
Lat = 54.986320
Lon = 82.904939

; Name of COM-port where devie is connected.
Com = /dev/ttyUSB ; Do'nt change this for Linux
; Com = COM3

; LD250 device setup
; Squelch. Value <0-15>.
SQ = 7
; Close alarm distance. Value <0-250>
CA = 250
; Severe alarm distance. Value <0-999>
SA = 100
; Noise beep state. 0=off 1=on
NB = 0
; Minimum GPS speed. Value <0-999>
MS = 10

;If Work = True, programm will be running. If False, programm will be stopped.
Work = True


; Parametrs for connect to the Database
[Database]
; Database name
DBname = groza
; Database user. Must be identically with system user.
DBuser = boltek
; Database user password
DBpass = boltek
; Database host
DBhost = localhost


